DATABASE='mongodb://localhost:27017/neurostack'
SECRET='thisisasecretkey'
EMAIL='saksham5sachdeva@gmail.com'
PASSWORD='iamstillsaral'
AWS_ACCESS_KEY_ID = 'AKIAW3MEB3DRNJXUSCUW'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'us-east-1';
